cash = float(input('Сколько составляет прибыль Вашего ларька?  '))
costs = float(input('Сколько составляет расход на Ваш ларек? '))
kpd = cash - costs
if kpd > 0 :
    person = int(input("Введите кол-во сотрудников: "))
    salary = kpd / person
    salary = "%.2f" % salary
    kpd = "%.2f" % kpd
    print(f"Ваш чистый доход состовляет {kpd}, р .Оклад каждого сотрудника составил {salary}р")

elif kpd == 0 :
    print('Вы работаете в 0. Вам следует рассмотреть цены на услуги или сэкономить на расходах')
else:
    kpd = "%.2f" % kpd
    print('Вы работаете в минус. Долг составляет ' + str(kpd),"р. Вам следует рассмотреть цены на услуги или сэкономить на расходах")

