a = int(input("Введите начальное кол-во км.: "))
c = 0 #Вспомогательный математический элемент
b = int(input("Введите конечноеное кол-во км., но не неньше 3-х: "))
day = 1
while a < b:
    a = a + c
    c = a * 0.1
    day = day + 1
print(f"Для достижения показателя в {b}км, спортсмену понадобится {str(day)} дней.")


